HOST=0.0.0.0
PORT=1337
APP_KEYS=ayRdoGGSXPmKAu1i3XdNKQ==,Cmz283J3GVOuUIWpabOVlA==,Xcnxu3AEAmWBcU8n85uV+w==,S7ppTQyTsODnX4t6IqgzUw==
API_TOKEN_SALT=Dyv1tmwyridencyBWCgspQ==
ADMIN_JWT_SECRET=hlDRhaEaRLN1VeYNIti5lg==
JWT_SECRET=hI4kCi6Z2v819K9r1hnsYw==
CRON_ENABLED=false
